# rimuru-tempest-ror2

./: README.md  RimuruTempestMod.sln
ReleaseFolder/: README.md  manifest.json
RimuruTempestMod/: HenryPlugin.cs  Log.cs  RimuruBank.bnk  RimuruBank.txt  RimuruPlugin.cs  RimuruTempestMod  RimuruTempestMod.csproj  RimuruTempestMod.manifest  rimuruSoundbank.txt  rimuruassetbundle  rimuruassetbundle.manifest
RimuruTempestMod/Content/: MyCharacter.cs  RimuruHuman.cs  RimuruSlime.cs
RimuruTempestMod/Content/Achievements/: MasteryAchievement.cs
RimuruTempestMod/Content/BuffControllers/: AcidLarvaBuffController.cs  AlphaConstructBuffController.cs  AlphaConstructBuffController.cs.bak  BeetleBuffController.cs  BeetleGuardBuffController.cs  BeetleQueenBuffController.cs  BisonBuffController.cs  BlindVerminBuffController.cs  BronzongBuffController.cs  ClayApothecaryBuffController.cs  ClayDunestriderBuffController.cs  ClayTemplarBuffController.cs  ElderLemurianBuffController.cs  FlyingVerminBuffController.cs  FlyingVerminBuffController.cs.bak  GrandParentBuffController.cs  GreaterWispBuffController.cs  GrovetenderBuffController.cs  GupBuffController.cs  HermitCrabBuffController.cs  ImpBossBuffController.cs  ImpBuffController.cs  ImpBuffController.cs.bak  JellyfishBuffController.cs  LemurianBuffController.cs  LunarExploderBuffController.cs  LunarGolemBuffController.cs  LunarWispBuffController.cs  MagmaWormBuffController.cs  MushrumBuffController.cs  NullifierBuffController.cs  OverloadingWormBuffController.cs  ParentBuffController.cs  RimuruBaseBuffController.cs  ScavengerBuffController.cs  SolusControlUnitBuffController.cs  SolusProbeBuffController.cs  StoneGolemBuffController.cs  TitanBuffController.cs  VoidBarnacleBuffController.cs  (+6 more)
RimuruTempestMod/Content/Controllers/: RimuruController.cs  RimuruMasterController.cs  RimuruSwordDisplayController.cs
RimuruTempestMod/Content/ItemDisplays/: HenryItemDisplays.cs  RimuruItemDisplays.cs
RimuruTempestMod/Content/Networking/: GravityPulsePullRequest.cs  HealNetworkRequest.cs  ItemDropNetworked.cs  OrbDamageRequest.cs  PeformDirectionalForceNetworkRequest.cs  SetDashStateMachine.cs  TransformBody.cs  UpdateControllers.cs
RimuruTempestMod/Modules/: Assets.cs  AssetsRimuru.cs  Buffs.cs  Config.cs  ContentPacks.cs  Damage.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
RimuruTempestMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
RimuruTempestMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
RimuruTempestMod/SkillStates/: Gliding.cs  RimuruCharacterMain.cs
RimuruTempestMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs  SpawnState.cs
RimuruTempestMod/SkillStates/Henry/: Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
RimuruTempestMod/SkillStates/NewSkills/: Dash.cs
RimuruTempestMod/SkillStates/RimuruHuman/: BlackLightning.cs  DashAttack.cs  DashAttackExit.cs  RimuruHumanPrimary.cs  Roll.cs  SlashCombo.cs  SpatialMovement.cs  ThrowBomb.cs  TransformHuman.cs
RimuruTempestMod/SkillStates/RimuruSlime/: Analyze.cs  AnalyzeEffectController.cs  Devour.cs  DevourEffectController.cs  TransformSlime.cs  Waterblade.cs  WetEffectController.cs
RimuruTempestUnityProj/Assets/: New Animator Controller.controller
RimuruTempestUnityProj/Assets/Blender/: Mask.fbx  RimuruTempest.fbx  RimuruTempestHumanoid.fbx  RimuruTempestSlime.fbx  SlimeRimuru.blend  SlimeRimuru.blend1  mask.fbx  rimurusword.fbx
RimuruTempestUnityProj/Assets/FBX/: Ice.fbx
RimuruTempestUnityProj/Assets/HenryAssets/: mdlRimuru.prefab
RimuruTempestUnityProj/Assets/HenryAssets/Animation/: animHenry.controller
RimuruTempestUnityProj/Assets/Import/Halloween/: Particle Anim.anim  Particle Anim.controller  Slime 1.mat  Slime 2.mat  Slime 3.mat  Slime 4.mat  Slime Anim.controller  Slime Animation Particle.mat  Slime Prefab.prefab  Slime squash and stretch.anim  slime.fbx  (+2 more)
RimuruTempestUnityProj/Assets/Scenes/: SampleScene.unity
RimuruTempestUnityProj/ProjectSettings/: TagManager.asset
RimuruWWISE/: RimuruWWISE.BokChoyWithSoy.validationcache  RimuruWWISE.BokChoyWithSoy.wsettings  RimuruWWISE.ethan.validationcache  RimuruWWISE.ethan.wsettings  RimuruWWISE.theod.validationcache  RimuruWWISE.theod.wsettings  RimuruWWISE.wproj
RimuruWWISE/.cache/LMDB/: data.mdb  lock.mdb
RimuruWWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu
RimuruWWISE/Attenuations/: Default Work Unit.wwu
RimuruWWISE/Audio Devices/: Default Work Unit.wwu
RimuruWWISE/Control Surface Sessions/: Default Work Unit.wwu
RimuruWWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
RimuruWWISE/Dynamic Dialogue/: Default Work Unit.wwu
RimuruWWISE/Effects/: Default Work Unit.wwu  Factory Reflect.wwu
RimuruWWISE/Events/: Default Work Unit.wwu
RimuruWWISE/Game Parameters/: Default Work Unit.wwu
RimuruWWISE/GeneratedSoundBanks/: ProjectInfo.xml
RimuruWWISE/GeneratedSoundBanks/Windows/: Init.bnk  PluginInfo.xml  SoundbanksInfo.xml  rimuruSoundbank.bnk  rimuruSoundbank.txt
RimuruWWISE/Interactive Music Hierarchy/: Default Work Unit.wwu
RimuruWWISE/Master-Mixer Hierarchy/: Default Work Unit.wwu
RimuruWWISE/Metadata/: Default Work Unit.wwu
RimuruWWISE/Mixing Sessions/: Default Work Unit.wwu
RimuruWWISE/Modulators/: Default Work Unit.wwu
RimuruWWISE/Originals/SFX/: Analyse.akd  Blink.akd  Death.akd  Devour.akd  Electricity.akd  Entrance.akd  Transform.akd  Water.akd  se_common_swing_04.akd  se_common_swing_05.akd  smashpunch1.akd  smashpunch2.akd  smashpunch3.akd
RimuruWWISE/Presets/: Default Work Unit.wwu  Factory Reflect.wwu  Factory Spatial Audio.wwu
RimuruWWISE/Queries/: Default Work Unit.wwu
RimuruWWISE/SoundBanks/: Default Work Unit.wwu
RimuruWWISE/Soundcaster Sessions/: Default Work Unit.wwu
RimuruWWISE/States/: Default Work Unit.wwu
RimuruWWISE/Switches/: Default Work Unit.wwu
RimuruWWISE/Triggers/: Default Work Unit.wwu
RimuruWWISE/Virtual Acoustics/: Default Work Unit.wwu
(+169 files in other folders)
