<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Modules\Characters\Rimuru.cs~RF6221a098.TMP" />
		<None Remove="RimuruAssetBundle" />
		<None Remove="RimuruBank.bnk" />
		<None Remove="Content\BuffControllers\" />
		<None Remove="rimuruSoundbank.bnk" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.8.28" />
    	<PackageReference Include="R2API.Core" Version="5.1.1" />
		<PackageReference Include="R2API.Prefab" Version="1.0.4" />
		<PackageReference Include="R2API.DamageType" Version="1.1.2" />
		<PackageReference Include="R2API.Networking" Version="1.0.2" />
		<PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="RimuruAssetBundle" />
    <EmbeddedResource Include="rimuruSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>