<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF0A8941-3038-498F-B9EE-05A9A4AD3645}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5B1AD37D-70A3-424D-AF8D-3DBB8439C65C}" WorkUnitID="{64A2D88E-40ED-403F-8772-B333D5C10146}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{66C566F6-6435-4EC8-9B16-0E3F8B2C1BA2}" WorkUnitID="{64A2D88E-40ED-403F-8772-B333D5C10146}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
