<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C4875E1-B5B8-4EC0-9940-967778E75372}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2C4875E1-B5B8-4EC0-9940-967778E75372}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="rimuruSoundbank" ID="{0CFD95F7-E88B-461D-848F-A3F7725091B1}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{5968CD89-C023-4F27-ADF9-F1E2F939DB11}" WorkUnitID="{5968CD89-C023-4F27-ADF9-F1E2F939DB11}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
