<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Triggers\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Switches\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\States\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1664199319" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\RimuruWWISE.wproj" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Queries\Factory Queries.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Queries\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Presets\Factory Reflect.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Presets\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Modulators\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Game Parameters\Factory Motion.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Events\Default Work Unit.wwu" DateLow="1664199319" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory Reflect.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory McDSP Effects.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory Mastering Suite.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory iZotope Filters.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory iZotope Dynamics.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory iZotope Delay.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory Effects.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Factory Auro Headphone.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Effects\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1663591639" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Attenuations\Default Work Unit.wwu" DateLow="1664199319" DateHigh="0"/>
	<ValidationCacheItem File="C:\coding\rimuru-tempest-ror2\RimuruWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664199319" DateHigh="0"/>
</ValidationCache>
